---
description: Figma 设计稿实现指南
alwaysApply: false
---

<Figma设计稿实现指南>
<基础要求>
- 请在执行完基础规则读取后，执行本操作指南
- 提供的截图展示了我们期望实现的最终效果，以下的截图均代指本图片。
你需要基于design.md中的设计模板完成页面框架建设，并根据html内容完善具体样式细节，提炼出最佳实现方案。
</基础要求>
<项目特殊要求>
无
</项目特殊要求>
<实现步骤>
请严格按照下面的步骤进行实现，并分段输出每个步骤的过程与结果。

<Step1>
完成布局设计
- 使用 `read_file` 工具读取design.md文件，并根据其中的html内容完成布局设计。
</Step1>
<Step2>
实现代码
<代码实现注意事项>
- 按照当前已经在design.md中拆分的组件，逐个组件进行代码实现，使用 `read_file` 工具**，仔细阅读 design.md 中的设计内容，遵照其中的jsx结构完成组件模板设计
- 当存在重复结构时，考虑使用循环语句来实现
- 未标注独立实现的组件需要在根组件中实现，不拆分。
</代码实现注意事项>
<组件模板代码规范>
- 减少纯装饰性的容器元素，尤其是针对 img，icon，tag，span 等根节点非必要情况下不使用 container 和 wrapper纯样式标签, 例如 `<div class="container"><div class="inner">...</div></div>` 可以简化为 `<div class="inner">... </div>`
- 数据结构应在页面的根组件中定义，扁平化设计，并通过props逐层传递给子组件。
</组件模板代码规范>
<布局与样式规范>
- 实现移动优先的响应式设计.使用 flex 布局代替浮动布局。
- 避免滥用绝对定位。
- 记录 html 中的根组件宽度，当某一元素宽度 > 根节点宽度的1/3 时。必须使用百分比或vw/vh单位代替固定像素值，例如：`width: 100%;`, `height: 100vh;`.
- 根节点的宽度不使用固定像素，避免溢出屏幕。
</布局与样式规范>
</Step2>
<Step3>
check阶段：
- 确保所有组件都已正确实现
- 确保所有规范都已满足
</Step3>
</实现步骤>
</Figma设计稿实现指南>
